# PitControl

./: PitControl.sln
PitControl.Api/: PitControl.Api.csproj  PitControl.Api.http  Program.cs  appsettings.json
PitControl.Api/Controller/: FornecedorController.cs  ProdutoControllers.cs  SetorEstoqueController.cs
PitControl.Api/Properties/: launchSettings.json
PitControl.Application/: PitControl.Application.csproj
PitControl.Application/Common/: Resposta.cs
PitControl.Application/Dto/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  SetorEstoqueDto.cs
PitControl.Application/Interfaces/: IFornecedorService.cs  IProdutoService.cs  ISetorEstoqueService.cs
PitControl.Application/Services/: FornecedorService.cs  ProdutoService.cs  SetorEstoqueService.cs  ViaCepService.cs
PitControl.Domain/Enum/: CategoriaDaPeca.cs
PitControl.Domain/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  ISetorEstoqueRepository.cs
PitControl.Domain/Model/: Fornecedor.cs  Produto.cs  ProdutoEmEstoque.cs  SetorEstoque.cs
PitControl.Domain/Validation/: DomainExceptionValidation.cs
PitControl.Infra.Data/: PitControl.Infra.Data.csproj
PitControl.Infra.Data/Data/: ApplicationDbContext.cs
PitControl.Infra.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  SetorEstoqueRepository.cs
PitControl.Infra.Ioc/: DependencyInjection.cs  PitControl.Infra.Ioc.csproj
